    upstream backend {
        ip_hash;
        server 172.31.33.68:3000;
        server 172.31.36.251:3000;
    }


    server {
        listen 80;
        server_name fms-cd.concept-nova.com;

        location / {
            proxy_pass http://backend;
        }
    }

